[33mcommit c73edfe4b18171bf3b3664612807dadc586f1ec4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: projeet <projeet25july@gmail.com>
Date:   Tue Nov 14 19:03:08 2023 +0530

    My third commit

[33mcommit 0751e777731f40f608e411251dd4c31cf1cc50c4[m
Author: projeet <projeet25july@gmail.com>
Date:   Tue Nov 14 19:00:14 2023 +0530

    My second  commit

[33mcommit 9bb14ea71e6eaeb98f4defd4d9b9ca1e22be1c10[m
Author: projeet <projeet25july@gmail.com>
Date:   Tue Nov 14 18:54:26 2023 +0530

    My first commit

[33mcommit 67a664fdd623779fe840b0d634d43c08aec4d378[m
Author: projeet <projeet25july@gmail.com>
Date:   Tue Nov 14 18:48:36 2023 +0530

    changes

[33mcommit 0d5fb618180895062d21da0534a76d5066f5d68b[m
Author: projeet <projeet25july@gmail.com>
Date:   Tue Nov 14 18:48:11 2023 +0530

    remove
